{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "niklo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "niklo",
      // local dev ignores this; replace with the real id after `wrangler d1 create niklo`
      "database_id": "local-dev-placeholder"
    }
  ]
}
